# structure-helpers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
2.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
2.0.0/javadoc/robosky/structurehelpers/: StructureHelpers.html  StructureHelpersClient.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/block/: LootDataBlock.html  LootDataBlockEntity.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/client/: LootDataScreen.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/iface/: ExtendedStructurePoolBasedGeneratorData.html  JigsawAccessorData.html  StructurePoolGeneratorAddition.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/mixin/: JigsawBlockEntityMixin.html  LocateCommandMixin.html  SimpleStructurePieceMixin.html  StructurePlacementDataAccessor.html  StructurePoolBasedGeneratorMixin.html  StructurePoolBasedGeneratorOuterMixin.html  StructurePoolGeneratorAccessor.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/mixin/client/: JigsawBlockScreenMixin.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/network/: ClientStructHelpPackets.html  LootDataPacketData.html  ServerStructHelpPackets.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/structure/: ExtendedStructures.html  LootDataUtil.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/structure/piece/: ExtendedStructurePiece.Factory.html  ExtendedStructurePiece.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/structure/pool/: ElementRange.html  ExtendedSinglePoolElement.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/robosky/structurehelpers/structure/processor/: AirGroundReplacementProcessor.Entry.html  AirGroundReplacementProcessor.html  PartialBlockState.Builder.html  PartialBlockState.html  WeightedChanceProcessor.Builder.html  WeightedChanceProcessor.Entry.html  WeightedChanceProcessor.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/dev/java/robosky/structurehelpersdev/: StructureHelpersTest.java
src/dev/java/robosky/structurehelpersdev/mixin/: BiomeAccessor.java  GenerationSettingsMixin.java  StructureFeatureAccess.java
src/dev/resources/: fabric.mod.json  structhelpdev.mixins.json
src/dev/resources/data/tut/structures/: box.nbt  chest_corridor.nbt  corner.nbt  corridor.nbt  empty_door.nbt  end_portal.nbt  fountain.nbt  iron_door.nbt  prison.nbt  room.nbt  spiral.nbt  spiral_bottom.nbt  spiral_top.nbt  stairs.nbt  torch.nbt  wooden_door.nbt
src/main/java/robosky/structurehelpers/: RandomChanceProcessor.java  StructureHelpers.java  StructureHelpersClient.java
src/main/java/robosky/structurehelpers/block/: LootDataBlock.java  LootDataBlockEntity.java  SpawnDataBlock.java  SpawnDataBlockEntity.java  StructureRepeaterBlock.java  StructureRepeaterBlockEntity.java
src/main/java/robosky/structurehelpers/client/: LootDataScreen.java  SpawnDataScreen.java  StructureRepeaterScreen.java
src/main/java/robosky/structurehelpers/iface/: ElementRange.java  ExtendedStructurePoolBasedGeneratorData.java  JigsawAccessorData.java  JigsawOffsetData.java  PlayerProxy.java  StructHelpClientPacketListener.java  StructHelpServerPacketListener.java  StructurePoolGeneratorAccessor.java  StructurePoolGeneratorAddition.java
src/main/java/robosky/structurehelpers/mixin/: JigsawBlockEntityMixin.java  LocateCommandMixin.java  ServerPlayNetworkHandlerMixin.java  SimpleStructurePieceMixin.java  StructureFeatureAccess.java  StructurePlacementDataAccessor.java  StructurePoolBasedGeneratorMixin.java  StructurePoolBasedGeneratorOuterMixin.java  StructurePoolGeneratorAccessor.java
src/main/java/robosky/structurehelpers/mixin/client/: ClientPlayNetworkHandlerMixin.java  JigsawBlockScreenMixin.java
src/main/java/robosky/structurehelpers/network/: ClientStructHelpPackets.java  LootDataPacketData.java  OpenLootDataS2CPacket.java  RepeaterPacketData.java  ServerStructHelpPackets.java  UpdateLootDataC2SPacket.java
src/main/java/robosky/structurehelpers/structure/: ExtendedStructureHandling.java  ExtendedStructureStart.java  ExtendedStructures.java  LootDataUtil.java
src/main/java/robosky/structurehelpers/structure/piece/: ExtendedStructurePiece.java
src/main/java/robosky/structurehelpers/structure/pool/: ElementRange.java  ExtendedSinglePoolElement.java  ExtendedStructureFeature.java  ExtendedStructurePoolFeatureConfig.java  PoolGenerator.java
src/main/java/robosky/structurehelpers/structure/processor/: AirGroundReplacementProcessor.java  OnlyInNonSolidProcessor.java  OnlyInSolidProcessor.java  PartialBlockState.java  PlaceInAirOnlyProcessor.java  PlaceInGroundOnlyProcessor.java  RandomChanceProcessor.java  WeightedChanceProcessor.java
src/main/resources/: fabric.mod.json  structhelp.aw  structhelp.mixins.json
src/main/resources/assets/structure-helpers/blockstates/: loot_data.json  structure_repeater.json
src/main/resources/assets/structure-helpers/lang/: en_us.json
src/main/resources/assets/structure-helpers/models/block/: loot_data.json  structure_repeater.json
src/main/resources/assets/structure-helpers/models/item/: loot_data.json  structure_repeater.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json  wither_immune.json
