org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1-rc2
yarn_mappings=1.17.1-rc2+build.1
loader_version=0.11.6
fabric_api_version=0.36.1+1.17

# Mod Properties
mod_version=3.2.0
maven_group=robosky.mods
archives_base_name=structure-helpers
