org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.4
loader_version=0.11.3
fabric_api_version=0.34.8+1.17

# Mod Properties
mod_version=3.1.1-snapshot
maven_group=robosky.mods
archives_base_name=structure-helpers
